views/pinjamanViews.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logoEsgul.png" alt="" width="70" height="50" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item mr-5">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/admin/data-pinjaman"
                >input data</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Optional JavaScript; choose one of the two! -->
    <br />
    <br />

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-sm-7">
          <h1 class="data center">Form Formulir Pinjaman</h1>
        </div>
      </div>
      <br />
      <br />
      <br />
    </div>

    <div class="wadah">
      <form action="/admin/data" method="POST">
        <div class="mb-3">
          <label for="nameUser" class="form-label">Nama Peminjam</label>
          <input
            type="text"
            class="form-control"
            name="nama-peminjam"
            id="nameUser"
            placeholder="Masukan Nama"
            required
          />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email </label>
          <input
            type="email"
            class="form-control"
            name="email-peminjam"
            id="email"
            placeholder="Masukan Email"
            required
          />
        </div>
        <div class="mb-3">
          <label for="bukudipinjam" class="form-label">Nama Buku </label>
          <input
            type="text"
            class="form-control"
            name="nama-buku"
            id="bukudipinjam"
            placeholder="Masukan Nama Buku"
            required
          />
        </div>
        <div class="mb-3">
          <label for="telp" class="form-label">Telp</label>
          <input
            type="number"
            min="0"
            class="form-control"
            name="telp-peminjam"
            id="telp"
            placeholder="Masukan Telp"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>

views/pinjamanViews.pug
extends layout/main-layouts.pug

block navbar
    li.nav-item.mr-5
        a.nav-link(aria-current='page' href='/') list peminjam
    li.nav-item
        a.nav-link.active(href='/admin/data-pinjaman') input data
    li.nav-item
        a.nav-link(href='/admin/data-pengembalianBuku') Pengembalian Buku

block content 
    br
    br 
    .container
        .row.justify-content-center
            .col-lg-4.col-sm-7
                h1.data.center Form Formulir Pinjaman
    br
    br
    br
    .wadah
        form(action='/admin/data' method='POST')
            .mb-3
                label.form-label(for='nameUser') Nama Peminjam
                input#nameUser.form-control(type='text' name='nama-peminjam' placeholder='Masukan Nama' required='')
            .mb-3
                label.form-label(for='email') Email 
                input#email.form-control(type='email' name='email-peminjam' placeholder='Masukan Email' required='')
            .mb-3
                label.form-label(for='bukudipinjam') Nama Buku 
                input#bukudipinjam.form-control(type='text' name='nama-buku' placeholder='Masukan Nama Buku' required='')
            .mb-3
                label.form-label(for='telp') Nomor Handphone
                input#telp.form-control(type='number' min='0' name='telp-peminjam' placeholder='Masukan No' required='')
            button.btn.btn-primary(type='submit') Submit
